'''预测明天会不会下雨
    1. 特征中，只要有超过25个类别的分类型变量，算法都会认为是连续型变量。而不会认为是不同类别
    2. 填补缺失值策略：SimpleImputer
               strategy='most frequent'  ->  用于处理分类型特征，即本身是非数字的特征，处理完之后还需要进行编码（第3步）
               strategy='mean'  -> 用于处理连续型特征，即本身是数字的特征
    3. 标签编码：LabelEncoder(允许一维数据）
       特征编码： OrdinalEncoder(只允许二维以上数据

    4. 无量纲化：标准化  StandardScaler
        仅对连续型特征使用，不对分类型特征使用。
        标准化只会让数据的方差为1，均值为0，不会改变数据的分布，也不会把数据变成正态分布的。

    5. 建模SVC
        5.1 选择kernel 核函数
        5.2 追求最高recall (即不计一切代价判断出少数类（下雨天））
                调整class_weight='balanced'  或 {1:10} #注意{1:10}的含义其实是类别1占比为10，隐藏了类别0：1这个比例
                   （1，0） 1：少数类，0：多数类
            追求最高的准确率，一切目的都是为了accuracy更高，不在意recall或AUC
                调整
            达到recall/ROC/accuracy之间的平衡

'''

